<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% if page.name == "readme.md" %}
        {{ page.url | split: '/' | last }}
        {% else %}
        {{ page.name | remove: '.md' }}
        {% endif %}
    </title>
    <link rel="stylesheet" href="/note/assets/css/style.css?v=fd60e2b3dae0b53f9ba3523f7e8a66880506212d">
    <link rel="stylesheet" href="style.css">
    <!-- KaTeX CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <!-- KaTeX JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
        crossorigin="anonymous"></script>
    <!-- KaTeX auto-render extension -->
    <script>
        function render() {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true }
                ]
            });
        }
        function generateBreadcrumbs() {
            var path = window.location.pathname;
            var parts = path.split("/").filter(function (part) { return part.length > 0; });
            var breadcrumbs = '<a href="/note">Note</a>';
            var pathPart = '/note';
            for (var i = 1; i < parts.length; i++) {
                pathPart += '/' + parts[i];
                breadcrumbs += ' / &nbsp;<a href="' + pathPart + '">' + decodeURIComponent(parts[i].replace(".html", "")) + '</a>';
            }
            document.getElementById("breadcrumbs").innerHTML = breadcrumbs;
        }

        window.onload = generateBreadcrumbs;
    </script>
    <style>
        .footer {
            font-size: small;
            color: grey;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .breadcrumbs {
            padding: 10px 20px;
            margin-bottom: 20px;
            list-style: none;
            background-color: #f5f5f5;
            border-radius: 4px;
            font-size: 0.9em;
            min-height: 38.9px;
        }

        .breadcrumbs a {
            color: #0275d8;
            text-decoration: none;
            margin-right: 5px;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        .breadcrumbs span {
            color: #6c757d;
            margin-right: 5px;
        }

        .js-toc {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            overflow-y: auto;
            padding: 20px;
            border-radius: 0 0 0 4px;
            z-index: 1;
        }

        @media (min-width: 52em) {
            .toc.toc-right {
                transform: translateX(0);
                right: calc((100% - 60rem)/2);
                position: relative;
                top: 0px;
            }

            .toc {
                transform: translateX(0);
            }

            .toc-right~.content {
                margin-right: 280px !important;
            }

        }

        .is-position-fixed {
            position: fixed !important;
            top: 0;
        }


        .toc-right~.content {
            margin-left: 0;
            margin-right: 0;
        }

        .content {
            margin-left: 280px;
        }

        .toc {
            background-color: rgba(255, 255, 255, .9);
            transform: translateX(100%);
            height: 100%;
            width: 280px;
        }

        .transition--300 {
            transition: all 300ms ease-in-out;
        }

        .toc {
            overflow-y: auto;
        }

        .z-1 {
            z-index: 1;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .content {
            position: relative;
        }

        .pt5 {
            padding-top: 4rem;
        }

        .pa4 {
            padding: 2rem;
        }

 
        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .is-active-link::before {
            background-color: #000000 !important;
        }

        .js-toc.open {
            transform: translateX(0);
            border-left: #eee 1px solid;
            position: fixed !important;
            top: 0;
        }

        .js-toc.mobile {
            position: fixed;
            display: none;
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="render();"></script>
</head>

<body>
    <div class="breadcrumbs" id="breadcrumbs">
    </div>
    <div class="container-lg px-3 my-5 markdown-body">
        <div class="relative" id="title">
            <h1 style="font-size: 2.5em">
                {% if page.name == "readme.md" %}
                {{ page.url | split: '/' | last }}
                {% else %}
                {{ page.name | remove: '.md' }}
                {% endif %}
            </h1>
        </div>
        <div id="content">
            <nav class="toc toc-right js-toc z-1 relative transition--300 absolute pa4 pt5" id="js-toc"
                style="float: right;"></nav>
            <div class="content js-toc-content">
                {{ content }}
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; {{ site.time | date: '%Y' }}. All rights reserved.
        <br>
        <a href="https://github.com/YouXam" target="_blank">GitHub</a> | Youxam
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"
        integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('a[href*=".md"]').forEach(link => {
                const url = new URL(link.href);
                if (url.pathname.endsWith('/readme.md')) {
                    url.pathname = url.pathname.replace(/readme\.md$/, '');
                } else {
                    url.pathname = url.pathname.replace(/\.md$/, '.html');
                }
                link.href = url.href;
            });
            function st() {
                const elementToAddClass = document.getElementById('js-toc');
                if (window.matchMedia("(max-width: 52em)").matches) {
                    elementToAddClass.classList.add('mobile');
                } else {
                    elementToAddClass.classList.remove('mobile');
                    elementToAddClass.classList.remove('open');
                }
            }
            window.addEventListener('resize', st);
            st();
        });
        anchors.add('h1, h2, h3, h4, h5, h6');
        tocbot.init({
            tocSelector: '.js-toc',
            contentSelector: '#content',
            headingSelector: 'h1, h2, h3',
            hasInnerContainers: true,
            headingsOffset: 40,
            scrollSmoothOffset: -40
        });
        window.addEventListener('scroll', () => {
            const div = document.getElementById('title');
            const elementToAddClass = document.getElementById('js-toc');
            const divBottom = div.getBoundingClientRect().bottom;
            if (divBottom < 0) {
                elementToAddClass.classList.add('is-position-fixed');
            } else {
                elementToAddClass.classList.remove('is-position-fixed');
            }
        });
        // document.addEventListener('touchstart', handleTouchStart, false);
        // document.addEventListener('touchmove', handleTouchMove);
        // var xDown = null, yDown = null;
        // function handleTouchStart(evt) {
        //     const firstTouch = evt.touches[0];
        //     xDown = firstTouch.clientX;
        //     yDown = firstTouch.clientY;
        // }
        // function handleTouchMove(evt) {
        //     if (!xDown || !window.matchMedia("(max-width: 52em)").matches) {
        //         return;
        //     }
        //     var xUp = evt.touches[0].clientX;
        //     var yUp = evt.touches[0].clientY;
        //     var xDiff = xDown - xUp;
        //     var yDiff = yDown - yUp;
        //     if (Math.abs(yDiff) > Math.abs(xDiff) * 0.5) {
        //         xDown = null;
        //         yDown = null;
        //         return;
        //     }
        //     if (xDiff > 0) {
        //         const elementToAddClass = document.getElementById('js-toc');
        //         elementToAddClass.classList.add('open');
        //     } else if (xDiff < 0) {
        //         const elementToAddClass = document.getElementById('js-toc');
        //         elementToAddClass.classList.remove('open');
        //     }
        //     xDown = null;
        //     yDown = null;
        // }
    </script>
</body>

</html>